<!DOCTYPE html>
<html>
<title>Sprinty Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="CSS/bootstrap.min.css">

<style>

    #title {
        border-radius: 25px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: inline;
        background-color: #CD853F;
    }

    #right-div {
        width: 80%;
        height: 630px;
        border: solid black;
    }

    #left-div {
        width: 20%;
        height: 640px;
    }

    #output_image {
        position: absolute;
        /*border: 3px solid black;*/
    }

    .greyScale {
        filter: grayscale(100%);
    }

    .hiddenImage {
        display: none;
    }

    #btnSubmit{
        margin-left:28%;
    }

    .A4-portriat {
        position: relative;

        /*width: 250px;*/
        /*height: 437px;*/

        width: 297.5px;
        height: 421px;
        margin-left: 25%;
        margin-top: 5%;
    }

    .A4-landscape {
        position: relative;
        /*width: 594px;*/
        /*height: 351px;*/
        width: 421px;
        height: 297.5px;
        margin-left: 21%;
        margin-top: 8%;
    }

    .A3-portriat {
        position: relative;

        /*width: 325px;*/
        /*height: 540px;*/

        width: 421px;
        height: 585.5px;
        margin-left: 22%;
        margin-top: 0%;
    }

    .A3-landscape {
        position: relative;

        /*width: 766px;*/
        /*height: 456px;*/
        width: 585.5px;
        height: 421px;
        margin-left: 15%;
        margin-top: 6%;
    }

    .A2-portriat {
        position: relative;
        width: 585.5px;
        height: 792px;
        margin-left: 22%;
        margin-top: 0%;
    }

    .A2-landscape {
        position: relative;

        width: 792px;
        height: 525.5px;
        margin-left: 8%;
        margin-top: 1%;
    }

</style>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="JS/load-image.js"></script>
<body class="w3-content" style="max-width:1300px">

<div class="w3-row">
    <div class="w3-half w3-container" id="left-div">
        <div class="w3-padding-64 ">
            <h1 id="title">Print</h1>
        </div>
        <div class="w3-padding-04">

            <form action="">

                <div class="form-group">
                    <input type="file" accept="image/*" id="blah" onchange="preview_image(event)">
                </div>

                <div class="form-group">
                    <label for="pages">Pages per Sheet:</label>
                    <input type="text" class="form-control col-4" id="pages">
                </div>
                <div class="form-group">
                    <label for="colour">Black & White/Colour:</label>
                    <input type="text" class="form-control col-sm-4" id="colour">
                </div>
                <div class="form-group">
                    <label for="orientation">Orientation:</label>
                    <input type="text" class="form-control col-sm-4" id="orientation">
                </div>
                <div class="form-group">
                    <label for="pageSize">Page Size</label>
                    <input type="text" class="form-control col-sm-4" id="pageSize">
                </div>
                <div class="form-group">
                    <!--<button type="button" id="btnSubmit" class="btn btn-primary">Submit</button>-->
                    <button type="button" id="btnSubmit" style="background-color: #d0dbdd; border-color:transparent;">
                        <img src="Images/Printer.png"/><br> Print
                    </button>
                </div>
            </form>

        </div>
    </div>
    <div class="w3-half w3-container" id="right-div"><br>
        <img id="output_image" class="hiddenImage"/>
    </div>
</div>

</body>
</html>
